# This is a basic workflow to help you get started with Actions

name: AppStore

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  pull_request:
    branches: [ release ]
  push:
    branches: [ release ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: macos-latest

    # set env reference
    environment: Production

    defaults:
      run:
        working-directory: ./Starbucks

    env: # $BUNDLE_GEMFILE must be set at the job level, so it is set for all steps
      BUNDLE_GEMFILE: ${{ github.workspace }}/Starbucks/Gemfile

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v2
      - name: Select Xcode Version
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: '13.2'

      - name: Setup ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.7.2
          bundler-cache: true # should be false for production deployment

      # caching should be removed for production
      - uses: actions/cache@v3
        id: pod-cache
        with:
          path: Pods
          key: ${{ runner.os }}-pods-${{ hashFiles('**/Podfile.lock') }}

      - name: Install dependencies
        # if: steps.pod-cache.outputs.cache-hit != 'true'
        run: pod install
      
      - name: Build and deploy
        run: bundle exec fastlane flight --verbose
        env:
          # General configuration
          CI: ${{ secrets.CI }}
          SLACK_URL: ${{ secrets.SLACK_URL }}

          # App information
          APP_BUNDLE_ID: ${{ secrets.APP_BUNDLE_ID }}

          # Apple credentials
          PILOT_USERNAME: ${{ secrets.PILOT_USERNAME }}
          PILOT_TEAM_ID: ${{ secrets.PILOT_TEAM_ID }}
          PILOT_APPLE_ID: ${{ secrets.PILOT_APPLE_ID }}
          PILOT_DEV_PORTAL_TEAM_ID: ${{ secrets.PILOT_DEV_PORTAL_TEAM_ID }}
          FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD: ${{ secrets.FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD }}

          # Match for downloading certificate & profile
          MATCH_GIT_URL: ${{ secrets.MATCH_GIT_URL }}
          MATCH_USERNAME: ${{ secrets.MATCH_USERNAME }}
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
          MATCH_GIT_BASIC_AUTHORIZATION: ${{ secrets.MATCH_GIT_BASIC_AUTHORIZATION }}
          GIT_AUTH_TOKEN: ${{ secrets.GIT_AUTH_TOKEN }}
